{
  "type": "module",
  "scripts": {
    "dev": "node server.js --dev",
    "start": "node server.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir ../dist/client --ssrManifest",
    "build:server": "vite build --outDir ../dist/server --ssr entry-server.jsx",
    "devinstall": "zx ../../devinstall.mjs -- node server.js --dev",
    "lint": "eslint . --ext .js,.jsx --fix",
    "test": "jest",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration",
    "test:ui": "jest --selectProjects ui",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:setup": "docker-compose -f docker-compose.test.yml up -d && sleep 5",
    "test:teardown": "docker-compose -f docker-compose.test.yml down",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f postgres",
    "docker:reset": "docker-compose down -v && docker-compose up -d"
  },
  "dependencies": {
    "applicationinsights": "^3.9.0",
    "axios": "^1.11.0",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.44.4",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "history": "^5.3.0",
    "jsonwebtoken": "^9.0.2",
    "minipass": "^7.0.4",
    "openai": "^5.12.2",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "passport-oauth2": "^1.8.0",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.4.54",
    "pg": "^8.16.3",
    "pgvector": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/pg": "^8.15.5",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-jest": "^30.0.5",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jsdom": "^26.1.0",
    "msw": "^2.10.5",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.31",
    "postcss-nesting": "^12.0.2",
    "postcss-preset-env": "^7.7.1",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.2",
    "whatwg-fetch": "^3.6.20"
  }
}
